<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.oligue.app.biru.app.main.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_brewerieDetailsFragment"
            app:destination="@id/brewerieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/brewerieDetailsFragment"
        android:name="com.oligue.app.biru.app.details.BrewerieDetailsFragment"
        android:label="fragment_brewerie_details"
        tools:layout="@layout/fragment_brewerie_details" >
        <argument
            android:name="BrewerieDetail"
            app:argType="com.oligue.app.biru.core.model.Brewerie" />
    </fragment>
</navigation>